<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Story of Katherine and George</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanuman');
    </style>

</head>

<body>    
    <audio id="click-sound" src="./musics/click.mp3" type="audio/mp3"></audio>

    <audio autoplay id="myVideo">
        <source src="/musics/wisemesay.mp3" type="audio/mp3">
    </audio>

    <div class="container">
        <h1>A Story of Katherine & George<hr></h1>
        <p class="chinese-text"> &#12288;二月底的一天黄昏，你记得可能是个阴天。这个点食堂人不多，你在窗口打了饺子，<br>正走出门口。
            一个留长发穿着卫衣的男生撞进你的眼里，他有点紧张，但还是清晰地<br>表明了来意。他说同学你好，我想认识你，你真好看。<br>
            &#12288;你笑着说自己研三，就要毕业了，之后会去上海。他有点失落，说他也研三，毕业<br>去深圳。
            接着他有些冒失地说，依然希望能加你的微信，交个朋友。<br><br>
        <b>你觉得这个人说话的节奏蛮好的，但这样直接要微信的可能不是啥好人。</b> <br><br><big>于是你回答说:</big></p>
        
        <ul class="options">
            <li><a href="page2-1.html"> <p class="chinese-text"><b>交个朋友~以后多个校友</b></p></a></li>
            <li><a href="page2-2.html"><p class="chinese-text"><b>别了吧，像个渣男<b></p></a></li>
        </ul>
        <p class="result"></p>
    </div>






    <canvas class="fireworks"
        style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="./js/heart.js"></script>
    <script type="text/javascript" src="./js/anime.min.js"></script>
    <script type="text/javascript" src="./js/fireworks.js"></script>
    <script type="text/javascript" src="./js/click.js"></script>
      
</body>

</html>